".container": {
    backgroundColor: "white",
    layout:'vertical',
},
".header": {
	backgroundImage:"/img/emotion_selected/02_Happy.jpg",
}
"Label" : {
    top:10,
    textAlign:'center',
    font: {
        fontWeight:'bold',
        fontSize:18
    },
    color: '#000',
    height:Ti.UI.SIZE
},
".lineView" : {
	layout:'vertical',
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
	left:10,
	right:10,
},
".dataTitleLabel":{
	left:0,
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	font: {
        fontWeight:'bold',
        fontSize:18,
        fontFamily:"Muli"
    },
},
".dataLabel":{
	left:0,
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	font: {
		fontWeight:'regular',
        fontSize:14,
		fontFamily:"Muli"
    },
},
"#details_view":{
	layout:'vertical',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
}

".bottom_view":{
	layout:'vertical',
	top:0,
},

"#dateLabel":{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
},

"#insightLabel":{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
},
".eventImageView":{
	
}
